<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up form</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header class="topBar">
            <div class="leftSide">
                <div class="title">JOURNEY</div>
            </div>
            <div class="rightSide">
                <div class="logo">
                    <a class="calendar" href="#"></a>
                    <a class="mail" href="#"></a>
                    <a class="navigation" href="#"></a>
                </div>
                <div class="verticalLine"></div>
                <div class="signOrlog">
                    <a class="signUptop">Welcome, <span class="greenText">Log In</span></a>
                    <a class="logIntop">or <span class="greenText">Sign Up</span></a>
                </div>
            </div>
        </header>
        <div class="menu">
            <div class="topLine">
                <div class="leftBlock">
                    <div class="greenBlock"></div>
                    <div class="signUp">Sign Up</div>
                </div>
                <a class="logIn" href="#"><span class="greenLogin">Log In</span></a>
            </div>
            <div class="social">
                <a class="facebook" href="#">
                    <div class="firstIcon"></div>
                    <div class="blueStick"></div>
                    <div class="facebookButton" href="#">Facebook</div>
                </a>
                <div class="google">
                    <a class="secondIcon"></a>
                    <div class="redStick"></div>
                    <a class="googleButton" href="#">Google</a>
                </div>
            </div>
            <div class="makeChoice">
                <div class="firstStick"></div>
                <div class="word">or</div>
                <div class="secondStick"></div>
            </div>
            <div class="validation">
                <input type="text" required placeholder="First Name">
                <input type="text" required placeholder="Last Name">
                <input type="text" required placeholder="Email">
                <input type="text" required placeholder="Choose Password">
                <input type="text" required placeholder="Confirm Password">
            </div>
            <div class="customCheckbox">
                <input type="checkbox" id="customCheckboxInput" name="" />
                <label class="labelText" for="customCheckboxInput">Agree with our<a class="terms" href="#">Terms & Conditions</a></label>
            </div>
            <a class="greenButton" href="#">Create Account</a>
        </div>
    </div>
</body>
</html>